{
  "name": "@adsk/uda-notification",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://art-bobcat.testNameChangeNameHere.com/artifactory/api/npm/testNameChangeNameHere-npm-virtual"
  },
  "scripts": {
    "watchSrc": "npx chokidar \"(src|test)/**/*\" -c \"npm run srcUpdatedTrigger\"",
    "srcUpdatedTrigger": "npm run distBuild",
    "distBuild": "npx tsc -p tsconfig.prod.json",
    "build": "npx webpack --mode production",
    "npmPublish": "npm publish",
    "clean": "npx rimraf build dist"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "pubnub": "4.29.2",
    "uuid": "^8.3.2"
  },
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "devDependencies": {},
  "license": "UNLICENSED"
}
