{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react": "^16.9.7",
    "mocha": "^9.0.2",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.13.13",
    "@octokit/core": "^3.0.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "11.1.0",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^7.1.16",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-jest": "^26.6.3",
    "bundlesize2": "^0.0.27",
    "chokidar-cli": "^2.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cypress": "^7.3.0",
    "cypress-log-to-output": "^1.1.2",
    "cypress-multi-reporters": "^1.4.0",
    "danger": "^10.6.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "ignore-not-found-export-webpack-plugin": "^1.0.2",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^12.0.0",
    "lerna": "3.18.3",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.4.0",
    "mocha": "^8.1.2",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "promise": "^8.1.0",
    "proxy-polyfill": "^0.3.0",
    "react": "^16.14.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.14.0",
    "react-is": "^16.8.0",
    "react-redux": "^7.2.3",
    "redux": "4.0.4",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "resize-observer-polyfill": "^1.5.1",
    "start-server-and-test": "^1.12.5",
    "styled-components": "^5.2.3",
    "toposort": "^1.0.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "underscore": "^1.9.1",
    "webpack": "^5.34.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-merge": "^5.7.3",
    "ts-loader": "^9.2.3",
    "yargs": "15.3.1"
  },
  "scripts": {
    "bootstrap": "npm i && npx lerna bootstrap",
    "start": "node --expose-gc scripts/test.js --env=jsdom --verbose",
    "build": "npx lerna run build",
    "test": "node --expose-gc scripts/test.js --env=jsdom --verbose ",
    "eject": "react-scripts eject",
    "clean": "npm-run-all --parallel clean:lerna clean:build",
    "clean:help": "echo 'Clean node_modules folder of all packages'",
    "clean:lerna": "npx lerna clean --yes",
    "clean:build": "npx lerna run clean"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
