{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "target": "es5",
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@adsktypes",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack",
    "jest",
    "coverage",
    "src/setupTests.ts"
  ]
}
