{
  "name": "@adsk/fusion-cde-{{__example__}}",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://art-bobcat.autodesk.com/artifactory/api/npm/autodesk-npm-virtual"
  },
  "description": "Fusion CDE {{__Example__}} for Fusion 360 desktop client",
  "license": "Autodesk",
  "repository": {
    "type": "git",
    "url": "https://git.autodesk.com/fusion/fusion-cde-hostapps.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "Cyan",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/react": "^16.9.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build": "npx webpack",
    "build:dist": "npx webpack --mode=production",
    "start": "npx webpack-dev-server --open http://localhost:8080/index.html?mode=mockData",
    "test": "jest"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "warnings-to-errors-webpack-plugin": "^2.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
